<!doctype html>
<html class="no-js" lang="id"> 
    <head> 
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width,initial-scale=1"> 
        <meta name="theme-color" content=""> 
        <link rel="canonical" href="/"> 
        <link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin> 
        <title>HARI88 : Tersedia Permainan Game Online Terbaik & Resmi</title>
        <meta name="description" content=" HARI88 Merupakan Platform Game Online Terbaik Nomor 1 Di indonesia, Berbagai Game Paling Trending Sudah Tersedia Disini.">
        <meta name="keywords" content="HARI88, rtp HARI88, situs HARI88, link HARI88, alternatif HARI88" />
        <link rel="icon" type="image/x-icon" href="https://i.ibb.co/xmm4pcv/google-icon.png">
        <meta property="og:site_name" content="HARI88">
        <meta property="og:url" content="/">
        <meta property="og:title" content="HARI88 : Tersedia Permainan Game Online Terbaik & Resmi">
        <meta property="og:type" content="product">
        <meta property="og:description" content=" HARI88 Merupakan Platform Game Online Terbaik Nomor 1 Di indonesia, Berbagai Game Paling Trending Sudah Tersedia Disini.">
        <meta property="og:image" content="https://i.ibb.co/n3LBgrn/tim-una.gif"> 
        <meta property="og:image:secure_url" content="https://i.ibb.co/n3LBgrn/tim-una.gif"> 
        <meta property="og:image:width" content="1080"> 
        <meta property="og:image:height" content="1080"> 
        <meta property="og:price:amount" content="10.000"> 
        <meta property="og:price:currency" content="IDR"> 
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="HARI88 : Tersedia Permainan Game Online Terbaik & Resmi">
        <meta name="twitter:description" content=" HARI88 Merupakan Platform Game Online Terbaik Nomor 1 Di indonesia, Berbagai Game Paling Trending Sudah Tersedia Disini.">
<meta name="google-site-verification" content="LopKTgOqcgjd6F9pWa4ktP9MA57EvK5YKiDy_88vL-E" />
<script src="//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/constants.js?v=58251544750838685771705732187" defer="defer"></script> 
<script src="//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/pubsub.js?v=158357773527763999511705732195" defer="defer"></script> 
<script src="//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/global.js?v=40820548392383841591705732189" defer="defer"></script>
<script src="//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/animations.js?v=88693664871331136111705732172" defer="defer"></script>
<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script>
<meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/68569071856/digital_wallets/dialog">
<link rel="alternate" type="application/json+oembed" href="https://goodfriends.id/hari88.oembed">
<script async="async" src="/checkouts/internal/preloads.js?permanent-domain=d6dc17-3.myshopify.com&locale=en-ID"></script>
<script id="shopify-features" type="application/json">{"accessToken":"d0ccd663eff654ed17d4337556bf9116","betas":["rich-media-storefront-analytics"],"domain":"d6dc17-3.myshopify.com","predictiveSearch":true,"shopId":68569071856,"smart_payment_buttons_url":"https:\/\/d6dc17-3.myshopify.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/d6dc17-3.myshopify.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en","optimusEnabled":true,"optimusHidden":false,"shopPromiseVariantForOptimusEnabled":false}</script><script>var Shopify = Shopify || {};Shopify.shop = "d6dc17-3.myshopify.com";Shopify.locale = "en";Shopify.currency = {"active":"IDR","rate":"1.0"};Shopify.country = "ID";Shopify.theme = {"name":"Dawn","id":139541971184,"theme_store_id":887,"role":"main"};Shopify.theme.handle = "null";Shopify.theme.style = {"id":null,"handle":null};Shopify.cdnHost = "d6dc17-3.myshopify.com/cdn";Shopify.routes = Shopify.routes || {};Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script><script id="__st">var __st={"a":68569071856,"offset":25200,"reqid":"35fbabae-7b98-46a0-9ce3-1bfaff29007d","pageurl":"d6dc17-3.myshopify.com\/products\/slot99bet-situs-slot-gacor-hari-ini","u":"4962481b6de2","p":"product","rtyp":"product","rid":8474915406064};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>!function(o){o.addEventListener("DOMContentLoaded",function(){window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LcCR2cUAAAAANS1Gpq_mDIJ2pQuJphsSQaUEuc9"};var t=['form[action*="/contact"] input[name="form_type"][value="contact"]','form[action*="/comments"] input[name="form_type"][value="new_comment"]','form[action*="/account"] input[name="form_type"][value="customer_login"]','form[action*="/account"] input[name="form_type"][value="recover_customer_password"]','form[action*="/account"] input[name="form_type"][value="create_customer"]','form[action*="/contact"] input[name="form_type"][value="customer"]'].join(",");function n(e){e=e.target;null==e||null!=(e=function e(t,n){if(null==t.parentElement)return null;if("FORM"!=t.parentElement.tagName)return e(t.parentElement,n);for(var o=t.parentElement.action,r=0;r<n.length;r++)if(-1!==o.indexOf(n[r]))return t.parentElement;return null}(e,["/contact","/comments","/account"]))&&null!=e.querySelector(t)&&((e=o.createElement("script")).setAttribute("src","https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"),o.body.appendChild(e),o.removeEventListener("focus",n,!0),o.removeEventListener("change",n,!0),o.removeEventListener("click",n,!0))}o.addEventListener("click",n,!0),o.addEventListener("change",n,!0),o.addEventListener("focus",n,!0)})}(document);</script>
<script integrity="sha256-h4dvokWvGcvRSqiG7VnGqoonxF0k3NeoHPLSMjUGIz4=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//d6dc17-3.myshopify.com/cdn/shopifycloud/shopify/assets/storefront/load_feature-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js" crossorigin="anonymous"></script>
<script data-source-attribution="shopify.dynamic_checkout.dynamic.init">var Shopify=Shopify||{};Shopify.PaymentButton=Shopify.PaymentButton||{isStorefrontPortableWallets:!0,init:function(){window.Shopify.PaymentButton.init=function(){};var t=document.createElement("script");t.src="https://d6dc17-3.myshopify.com/cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js",t.type="module",document.head.appendChild(t)}};</script>
<script integrity="sha256-HAs5a9TQVLlKuuHrahvWuke+s1UlxXohfHeoYv8G2D8=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="//d6dc17-3.myshopify.com/cdn/shopifycloud/shopify/assets/storefront/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js" crossorigin="anonymous"></script>

<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>

<style data-shopify> @font-face { font-family: Assistant; font-weight: 400; font-style: normal; font-display: swap; src: url("//d6dc17-3.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=ZDZkYzE3LTMuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=80d51239dd2f23f4765a86c96724f5909c5da9158ea186c4742adeda4d3565d6") format("woff2"), url("//d6dc17-3.myshopify.com/cdn/fonts/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff?h1=ZDZkYzE3LTMuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=0beedca32965d9f7d7678a34a82afc9e9d062d64387b40d5f94f314e81931553") format("woff");}
@font-face { font-family: Assistant; font-weight: 700; font-style: normal; font-display: swap; src: url("//d6dc17-3.myshopify.com/cdn/fonts/assistant/assistant_n7.3335c7bdaddf2501ddab87cdbd9be98f3870e10d.woff2?h1=ZDZkYzE3LTMuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=11f57fe229becb853ad4a34236cbd396b09c7f2f37e3611c8ac7d6297b3ac35a") format("woff2"), url("//d6dc17-3.myshopify.com/cdn/fonts/assistant/assistant_n7.7c85f5c5cc1555de92cc7ef2790ee3cffe5237f5.woff?h1=ZDZkYzE3LTMuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=03fd6f11cce0f305db2a6ea58a67a68b7cf592c8dd91d08e28911593d09e7674") format("woff");}
@font-face { font-family: Assistant; font-weight: 400; font-style: normal; font-display: swap; src: url("//d6dc17-3.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=ZDZkYzE3LTMuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=80d51239dd2f23f4765a86c96724f5909c5da9158ea186c4742adeda4d3565d6") format("woff2"), url("//d6dc17-3.myshopify.com/cdn/fonts/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff?h1=ZDZkYzE3LTMuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=0beedca32965d9f7d7678a34a82afc9e9d062d64387b40d5f94f314e81931553") format("woff");}

:root, .color-background-1 { --color-background: 253,251,247; --gradient-background: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1) 100%); --color-foreground: 255, 240, 149; --color-shadow: 197,152,45; --color-button: 155,4,111; --color-button-text: 253,251,247; --color-secondary-button: 253,251,247; --color-secondary-button-text: 197,152,45; --color-link: 197,152,45; --color-badge-foreground: 197,152,45; --color-badge-background: 253,251,247; --color-badge-border: 197,152,45; --payment-terms-background-color: rgb(253 251 247);} .color-background-2 { --color-background: 237,255,167; --gradient-background: #000; --color-shadow: 197,152,45; --color-button: 197,152,45; --color-button-text: 237,255,167; --color-secondary-button: 237,255,167; --color-secondary-button-text: 197,152,45; --color-link: 197,152,45; --color-badge-foreground: 197,152,45; --color-badge-background: 237,255,167; --color-badge-border: 197,152,45; --payment-terms-background-color: rgb(237 255 167);} .color-inverse { --color-background: 197,152,45; --color-shadow: 197,152,45; --color-button: 253,251,247; --color-button-text: 197,152,45; --color-secondary-button: 197,152,45; --color-secondary-button-text: 253,251,247; --color-link: 253,251,247; --color-badge-foreground: 253,251,247; --color-badge-background: 197,152,45; --color-badge-border: 253,251,247; --payment-terms-background-color: rgb(46 42 57); } .color-accent-1 { --color-background: 155,4,111; --color-shadow: 197,152,45; --color-button: 253,251,247; --color-button-text: 155,4,111; --color-secondary-button: 155,4,111; --color-secondary-button-text: 253,251,247; --color-link: 253,251,247; --color-badge-foreground: 253,251,247; --color-badge-background: 155,4,111; --color-badge-border: 253,251,247; --payment-terms-background-color: rgb(155 4 111); } .color-accent-2 { --color-background: 94,54,83; --gradient-background: linear-gradient(320deg, rgba(134, 16, 106, 1), rgba(94, 54, 83, 1) 100%); --color-foreground: 253,251,247; --color-shadow: 197,152,45; --color-button: 253,251,247; --color-button-text: 94,54,83; --color-secondary-button: 94,54,83; --color-secondary-button-text: 253,251,247; --color-link: 253,251,247; --color-badge-foreground: 253,251,247; --color-badge-background: 94,54,83; --color-badge-border: 253,251,247; --payment-terms-background-color: rgb(94 54 83); }
body, .color-background-1, .color-background-2, .color-inverse, .color-accent-1, .color-accent-2 { color: rgba(var(--color-foreground), 0.75); background-color: rgb(var(--color-background)); }
:root { --font-body-family: Assistant, sans-serif; --font-body-style: normal; --font-body-weight: 400; --font-body-weight-bold: 700;
--font-heading-family: Assistant, sans-serif; --font-heading-style: normal; --font-heading-weight: 400;
--font-body-scale: 1.0; --font-heading-scale: 1.0;
--media-padding: px; --media-border-opacity: 0.05; --media-border-width: 1px; --media-radius: 0px; --media-shadow-opacity: 0.0; --media-shadow-horizontal-offset: 0px; --media-shadow-vertical-offset: 4px; --media-shadow-blur-radius: 5px; --media-shadow-visible: 0;
--page-width: 120rem; --page-width-margin: 0rem;
--product-card-image-padding: 0.0rem; --product-card-corner-radius: 0.0rem; --product-card-text-alignment: left; --product-card-border-width: 0.0rem; --product-card-border-opacity: 0.1; --product-card-shadow-opacity: 0.0; --product-card-shadow-visible: 0; --product-card-shadow-horizontal-offset: 0.0rem; --product-card-shadow-vertical-offset: 0.4rem; --product-card-shadow-blur-radius: 0.5rem;
--collection-card-image-padding: 0.0rem; --collection-card-corner-radius: 0.0rem; --collection-card-text-alignment: left; --collection-card-border-width: 0.0rem; --collection-card-border-opacity: 0.1; --collection-card-shadow-opacity: 0.0; --collection-card-shadow-visible: 0; --collection-card-shadow-horizontal-offset: 0.0rem; --collection-card-shadow-vertical-offset: 0.4rem; --collection-card-shadow-blur-radius: 0.5rem;
--blog-card-image-padding: 0.0rem; --blog-card-corner-radius: 0.0rem; --blog-card-text-alignment: left; --blog-card-border-width: 0.0rem; --blog-card-border-opacity: 0.1; --blog-card-shadow-opacity: 0.0; --blog-card-shadow-visible: 0; --blog-card-shadow-horizontal-offset: 0.0rem; --blog-card-shadow-vertical-offset: 0.4rem; --blog-card-shadow-blur-radius: 0.5rem;
--badge-corner-radius: 4.0rem;
--popup-border-width: 1px; --popup-border-opacity: 0.1; --popup-corner-radius: 0px; --popup-shadow-opacity: 0.05; --popup-shadow-horizontal-offset: 0px; --popup-shadow-vertical-offset: 4px; --popup-shadow-blur-radius: 5px;
--drawer-border-width: 1px; --drawer-border-opacity: 0.1; --drawer-shadow-opacity: 0.0; --drawer-shadow-horizontal-offset: 0px; --drawer-shadow-vertical-offset: 4px; --drawer-shadow-blur-radius: 5px;
--spacing-sections-desktop: 0px; --spacing-sections-mobile: 0px;
--grid-desktop-vertical-spacing: 8px; --grid-desktop-horizontal-spacing: 8px; --grid-mobile-vertical-spacing: 4px; --grid-mobile-horizontal-spacing: 4px;
--text-boxes-border-opacity: 0.1; --text-boxes-border-width: 0px; --text-boxes-radius: 0px; --text-boxes-shadow-opacity: 0.0; --text-boxes-shadow-visible: 0; --text-boxes-shadow-horizontal-offset: 0px; --text-boxes-shadow-vertical-offset: 4px; --text-boxes-shadow-blur-radius: 5px;
--buttons-radius: 0px; --buttons-radius-outset: 0px; --buttons-border-width: 1px; --buttons-border-opacity: 1.0; --buttons-shadow-opacity: 0.0; --buttons-shadow-visible: 0; --buttons-shadow-horizontal-offset: 0px; --buttons-shadow-vertical-offset: 4px; --buttons-shadow-blur-radius: 5px; --buttons-border-offset: 0px;
--inputs-radius: 0px; --inputs-border-width: 1px; --inputs-border-opacity: 0.55; --inputs-shadow-opacity: 0.0; --inputs-shadow-horizontal-offset: 0px; --inputs-margin-offset: 0px; --inputs-shadow-vertical-offset: 4px; --inputs-shadow-blur-radius: 5px; --inputs-radius-outset: 0px;
--variant-pills-radius: 40px; --variant-pills-border-width: 1px; --variant-pills-border-opacity: 0.55; --variant-pills-shadow-opacity: 0.0; --variant-pills-shadow-horizontal-offset: 0px; --variant-pills-shadow-vertical-offset: 4px; --variant-pills-shadow-blur-radius: 5px; }
*, *::before, *::after { box-sizing: inherit; }
html { box-sizing: border-box; font-size: calc(var(--font-body-scale) * 62.5%); height: 100%; }
body { display: grid; grid-template-rows: auto auto 1fr auto; grid-template-columns: 100%; min-height: 100%; margin: 0; font-size: 1.5rem; letter-spacing: 0.06rem; line-height: calc(1 + 0.8 / var(--font-body-scale)); font-family: var(--font-body-family); font-style: var(--font-body-style); font-weight: var(--font-body-weight); }
@media screen and (min-width: 750px) { body { font-size: 1.6rem; } } </style>
<link href="//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/base.css?v=22615539281115885671705732172" rel="stylesheet" type="text/css" media="all" />
<link rel="preload" as="font" href="//d6dc17-3.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=ZDZkYzE3LTMuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=80d51239dd2f23f4765a86c96724f5909c5da9158ea186c4742adeda4d3565d6" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="//d6dc17-3.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=ZDZkYzE3LTMuYWNjb3VudC5teXNob3BpZnkuY29t&hmac=80d51239dd2f23f4765a86c96724f5909c5da9158ea186c4742adeda4d3565d6" type="font/woff2" crossorigin>
<link rel="stylesheet" href="//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/component-predictive-search.css?v=118923337488134913561705732183" media="print" onload="this.media='all'" >
<script> document.documentElement.className = document.documentElement.className.replace('no-js', 'js'); if (Shopify.designMode) { document.documentElement.classList.add('shopify-design-mode'); } </script> 
<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 68569071856,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "product"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function e(e,n,a,t,o,r,i){var s=null!==e,l=("function"==typeof BigInt&&BigInt.toString().indexOf("[native code]")?"modern":"legacy").substring(0,1),c=t.substring(0,1);if(s){window.Shopify=window.Shopify||{};var d=window.Shopify;d.analytics=d.analytics||{};var u=d.analytics;u.replayQueue=[],u.publish=function(e,n,a){u.replayQueue.push([e,n,a])};try{self.performance.mark("wpm:start")}catch(e){}}var p,f,y,h,v,m,w,g,b,_=[a,"/wpm","/",c,r,l,".js"].join("");f=(p={src:_,async:!0,onload:function(){if(e){var a=window.webPixelsManager.init(e);null==n||n(a);var t=window.Shopify.analytics;t.replayQueue.forEach((function(e){var n=e[0],t=e[1],o=e[2];a.publishCustomEvent(n,t,o)})),t.replayQueue=[],t.publish=a.publishCustomEvent,t.visitor=a.visitor}},onerror:function(){var n=(null==e?void 0:e.storefrontBaseUrl)?e.storefrontBaseUrl.replace(/\/$/,""):self.location.origin,a="".concat(n,"/.well-known/shopify/monorail/unstable/produce_batch"),t=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/2.0",payload:{version:o||"latest",page_url:self.location.href,status:"failed",error_msg:"".concat(_," has failed to load")},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(a,t))return!0}catch(e){}var r=new XMLHttpRequest;try{return r.open("POST",a,!0),r.setRequestHeader("Content-Type","text/plain"),r.send(t),!0}catch(e){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}}).src,y=p.async,h=void 0===y||y,v=p.onload,m=p.onerror,w=document.createElement("script"),g=document.head,b=document.body,w.async=h,w.src=f,v&&w.addEventListener("load",v),m&&w.addEventListener("error",m),g?g.appendChild(w):b?b.appendChild(w):console.error("Did not find a head or body element to append the script")})({shopId: 68569071856,storefrontBaseUrl: "https://d6dc17-3.myshopify.com",cdnBaseUrl: "https://d6dc17-3.myshopify.com/cdn",surface: "storefront-renderer",enabledBetaFlags: ["web_pixels_async_pixel_refactor","web_pixels_manager_performance_improvement"],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"0570","apiClientId":"shopify-pixel","type":"APP"},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"0570","apiClientId":"shopify-pixel","type":"CUSTOM"}],initData: {"cart":null,"checkout":null,"customer":null,"productVariants":[{"id":"44975937814768","image":{"src":"https://i.ibb.co/n3LBgrn/tim-una.gif"},"price":{"amount":8787879.0,"currencyCode":"IDR"},"product":{"id":"8474915406064","title":"HARI88 : Tersedia Permainan Game Online Terbaik & Resmi","untranslatedTitle":"HARI88 : Tersedia Permainan Game Online Terbaik & Resmi","url":"\/products\/slot99bet-situs-slot-gacor-hari-ini","vendor":"HARI88","type":""},"sku":"","title":"Default Title","untranslatedTitle":"Default Title"}]},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed");webPixelsManagerAPI.publish("product_viewed", {"productVariant":{"id":"44975937814768","image":{"src":"https://i.ibb.co/n3LBgrn/tim-una.gif"},"price":{"amount":8787879.0,"currencyCode":"IDR"},"product":{"id":"8474915406064","title":"HARI88 : Tersedia Permainan Game Online Terbaik & Resmi","untranslatedTitle":"HARI88 : Tersedia Permainan Game Online Terbaik & Resmi","url":"\/products\/slot99bet-situs-slot-gacor-hari-ini","vendor":"HARI88","type":""},"sku":"","title":"Default Title","untranslatedTitle":"Default Title"}});},"https://d6dc17-3.myshopify.com/cdn","browser","0.0.419","9945bf9fw9f0493d3pc3794183m37925d68",["web_pixels_async_pixel_refactor","web_pixels_manager_performance_improvement"]);</script> 
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};window.ShopifyAnalytics.meta.currency = 'IDR';var meta = {"product":{"id":8474915406064,"gid":"gid:\/\/shopify\/Product\/8474915406064","vendor":"HARI88","type":"","variants":[{"id":44975937814768,"price":878787900,"name":"HARI88 : Tersedia Permainan Game Online Terbaik & Resmi","public_title":null,"sku":""}]},"page":{"pageType":"product","resourceType":"product","resourceId":8474915406064}};for (var attr in meta) { window.ShopifyAnalytics.meta[attr] = meta[attr];}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() { };</script>
<script class="analytics">(function () { var customDocumentWrite = function(content) { var jquery = null;
if (window.jQuery) { jquery = window.jQuery; } else if (window.Checkout && window.Checkout.$) { jquery = window.Checkout.$; }
if (jquery) { jquery('body').append(content); } };
var hasLoggedConversion = function(token) { if (token) { return document.cookie.indexOf('loggedConversion=' + token) !== -1; } return false; }
var setCookieIfConversion = function(token) { if (token) { var twoMonthsFromNow = new Date(Date.now()); twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);
document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow; } }
var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || []; if (trekkie.integrations) { return; } trekkie.methods = [ 'identify', 'page', 'ready', 'track', 'trackForm', 'trackLink' ]; trekkie.factory = function(method) { return function() { var args = Array.prototype.slice.call(arguments); args.unshift(method); trekkie.push(args); return trekkie; }; }; for (var i = 0; i < trekkie.methods.length; i++) { var key = trekkie.methods[i]; trekkie[key] = trekkie.factory(key); } trekkie.load = function(config) { trekkie.config = config || {}; trekkie.config.initialDocumentCookie = document.cookie; var first = document.getElementsByTagName('script')[0]; var script = document.createElement('script'); script.type = 'text/javascript'; script.onerror = function(e) { var scriptFallback = document.createElement('script'); scriptFallback.type = 'text/javascript'; scriptFallback.onerror = function(error) { var Monorail = { produce: function produce(monorailDomain, schemaId, payload) { var currentMs = new Date().getTime(); var event = { schema_id: schemaId, payload: payload, metadata: { event_created_at_ms: currentMs, event_sent_at_ms: currentMs } }; return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event)); }, sendRequest: function sendRequest(endpointUrl, payload) { // Try the sendBeacon API if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) { var blobData = new window.Blob([payload], { type: 'text/plain' });
if (window.navigator.sendBeacon(endpointUrl, blobData)) { return true; } // sendBeacon was not successful
} // XHR beacon
var xhr = new XMLHttpRequest();
try { xhr.open('POST', endpointUrl); xhr.setRequestHeader('Content-Type', 'text/plain'); xhr.send(payload); } catch (e) { console.log(e); }
return false; }, isIos12: function isIos12() { return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1; } }; Monorail.produce('monorail-edge.shopifysvc.com', 'trekkie_storefront_load_errors/1.1', {shop_id: 68569071856, theme_id: 139541971184, app_name: "storefront", context_url: window.location.href, source_url: "//d6dc17-3.myshopify.com/cdn/s/trekkie.storefront.f2da2901761ed691d459433ada0e4d90e085713c.min.js"});
}; scriptFallback.async = true; scriptFallback.src = '//d6dc17-3.myshopify.com/cdn/s/trekkie.storefront.f2da2901761ed691d459433ada0e4d90e085713c.min.js'; first.parentNode.insertBefore(scriptFallback, first); }; script.async = true; script.src = '//d6dc17-3.myshopify.com/cdn/s/trekkie.storefront.f2da2901761ed691d459433ada0e4d90e085713c.min.js'; first.parentNode.insertBefore(script, first); }; trekkie.load( {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":68569071856,"isMerchantRequest":null,"themeId":139541971184,"themeCityHash":"8442994870904162449","contentLanguage":"en","currency":"IDR"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain"},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer"}} );
var loaded = false; trekkie.ready(function() { if (loaded) return; loaded = true;
window.ShopifyAnalytics.lib = window.trekkie;
var originalDocumentWrite = document.write; document.write = customDocumentWrite; try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {}; document.write = originalDocumentWrite;
window.ShopifyAnalytics.lib.page(null,{"pageType":"product","resourceType":"product","resourceId":8474915406064});
var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/) var token = match? match[1]: undefined; if (!hasLoggedConversion(token)) { setCookieIfConversion(token); window.ShopifyAnalytics.lib.track("Viewed Product",{"currency":"IDR","variantId":44975937814768,"productId":8474915406064,"productGid":"gid:\/\/shopify\/Product\/8474915406064","name":"HARI88 : Tersedia Permainan Game Online Terbaik & Resmi","price":"8787879.00","sku":"","brand":"HARI88","variant":null,"category":"","nonInteraction":true}); window.ShopifyAnalytics.lib.track("monorail:\/\/trekkie_storefront_viewed_product\/1.1",{"currency":"IDR","variantId":44975937814768,"productId":8474915406064,"productGid":"gid:\/\/shopify\/Product\/8474915406064","name":"HARI88 : Tersedia Permainan Game Online Terbaik & Resmi","price":"8787879.00","sku":"","brand":"SLOT99BET","variant":null,"category":"","nonInteraction":true,"referer":"https:\/\/d6dc17-3.myshopify.com\/products\/slot99bet-situs-slot-gacor-hari-ini"}); } });

var eventsListenerScript = document.createElement('script'); eventsListenerScript.async = true; eventsListenerScript.src = "//d6dc17-3.myshopify.com/cdn/shopifycloud/shopify/assets/shop_events_listener-a7c63dba65ccddc484f77541dc8ca437e60e1e9e297fe1c3faebf6523a0ede9b.js"; document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
})();</script>
<script class="boomerang">(function () { if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) { return; } window.BOOMR = window.BOOMR || {}; window.BOOMR.snippetStart = new Date().getTime(); window.BOOMR.snippetExecuted = true; window.BOOMR.snippetVersion = 12; window.BOOMR.application = "storefront-renderer"; window.BOOMR.themeName = "Dawn"; window.BOOMR.themeVersion = "12.0.0"; window.BOOMR.shopId = 68569071856; window.BOOMR.themeId = 139541971184; window.BOOMR.renderRegion = "gcp-asia-southeast1"; window.BOOMR.url = "https://d6dc17-3.myshopify.com/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js"; var where = document.currentScript || document.getElementsByTagName("script")[0]; var parentNode = where.parentNode; var promoted = false; var LOADER_TIMEOUT = 3000; function promote() { if (promoted) { return; } var script = document.createElement("script"); script.id = "boomr-scr-as"; script.src = window.BOOMR.url; script.async = true; parentNode.appendChild(script); promoted = true; } function iframeLoader(wasFallback) { promoted = true; var dom, bootstrap, iframe, iframeStyle; var doc = document; var win = window; window.BOOMR.snippetMethod = wasFallback ? "if" : "i"; bootstrap = function(parent, scriptId) { var script = doc.createElement("script"); script.id = scriptId || "boomr-if-as"; script.src = window.BOOMR.url; BOOMR_lstart = new Date().getTime(); parent = parent || doc.body; parent.appendChild(script); }; if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) { window.BOOMR.snippetMethod = "s"; bootstrap(parentNode, "boomr-async"); return; } iframe = document.createElement("IFRAME"); iframe.src = "about:blank"; iframe.title = ""; iframe.role = "presentation"; iframe.loading = "eager"; iframeStyle = (iframe.frameElement || iframe).style; iframeStyle.width = 0; iframeStyle.height = 0; iframeStyle.border = 0; iframeStyle.display = "none"; parentNode.appendChild(iframe); try { win = iframe.contentWindow; doc = win.document.open(); } catch (e) { dom = document.domain; iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);"; win = iframe.contentWindow; doc = win.document.open(); } if (dom) { doc._boomrl = function() { this.domain = dom; bootstrap(); }; doc.write("<body onload='document._boomrl();'>"); } else { win._boomrl = function() { bootstrap(); }; if (win.addEventListener) { win.addEventListener("load", win._boomrl, false); } else if (win.attachEvent) { win.attachEvent("onload", win._boomrl); } } doc.close(); } var link = document.createElement("link"); if (link.relList && typeof link.relList.supports === "function" && link.relList.supports("preload") && ("as" in link)) { window.BOOMR.snippetMethod = "p"; link.href = window.BOOMR.url; link.rel = "preload"; link.as = "script"; link.addEventListener("load", promote); link.addEventListener("error", function() { iframeLoader(true); }); setTimeout(function() { if (!promoted) { iframeLoader(true); } }, LOADER_TIMEOUT); BOOMR_lstart = new Date().getTime(); parentNode.appendChild(link); } else { iframeLoader(false); } function boomerangSaveLoadTime(e) { window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime(); } if (window.addEventListener) { window.addEventListener("load", boomerangSaveLoadTime, false); } else if (window.attachEvent) { window.attachEvent("onload", boomerangSaveLoadTime); } if (document.addEventListener) { document.addEventListener("onBoomerangLoaded", function(e) { e.detail.BOOMR.init({ ResourceTiming: { enabled: true, trackedResourceTypes: ["script", "img", "css"] }, }); e.detail.BOOMR.t_end = new Date().getTime(); }); } else if (document.attachEvent) { document.attachEvent("onpropertychange", function(e) { if (!e) e=event; if (e.propertyName === "onBoomerangLoaded") { e.detail.BOOMR.init({ ResourceTiming: { enabled: true, trackedResourceTypes: ["script", "img", "css"] }, }); e.detail.BOOMR.t_end = new Date().getTime(); } }); }})();</script>
</head>
<body class="gradient"> <a class="skip-to-content-link button visually-hidden" href="#MainContent"> Skip to content </a>
<!-- BEGIN sections: header-group -->
<script>
<!-- JGN BIASAIN JADI MALING BRO -->
document.write(unescape('%3Cdiv%20id%3D%22shopify-section-sections--17341655449840__announcement-bar%22%20class%3D%22shopify-section%20shopify-section-group-header-group%20announcement-bar-section%22%3E%0A%20%20%20%20%3Clink%20href%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/component-slideshow.css%3Fv%3D107725913939919748051705732186%22%20rel%3D%22stylesheet%22%20type%3D%22text/css%22%20media%3D%22all%22%20/%3E%0A%20%20%20%20%3Clink%20href%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/component-slider.css%3Fv%3D142503135496229589681705732185%22%20rel%3D%22stylesheet%22%20type%3D%22text/css%22%20media%3D%22all%22%20/%3E%0A%0A%3Cdiv%20class%3D%22utility-bar%20color-background-1%20gradient%20utility-bar--bottom-border%22%20%3E%20%0A%20%20%20%20%3Cdiv%20class%3D%22page-width%20utility-bar__grid%22%3E%0A%20%20%20%20%3Cdiv%20class%3D%22announcement-bar%22%20role%3D%22region%22%20aria-label%3D%22Announcement%22%20%3E%0A%20%20%20%20%20%20%20%20%3Ca%20href%3D%22/%22%20class%3D%22announcement-bar__link%20link%20link--text%20focus-inset%20animate-arrow%22%20%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20class%3D%22announcement-bar__message%20h5%22%3E%20%3Cspan%3EHARI88%20%3A%20Tersedia%20Permainan%20Game%20Online%20Terbaik%20%26%20Resmi%3C/span%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Csvg%20viewBox%3D%220%200%2014%2010%22%20fill%3D%22none%22%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20class%3D%22icon%20icon-arrow%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%20%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M8.537.808a.5.5%200%2001.817-.162l4%204a.5.5%200%20010%20.708l-4%204a.5.5%200%2011-.708-.708L11.793%205.5H1a.5.5%200%20010-1h10.793L8.646%201.354a.5.5%200%2001-.109-.546z%22%20fill%3D%22currentColor%22%3E%3C/svg%3E%0A%3C/p%3E%3C/a%3E%3C/div%3E%0A%3Cdiv%20class%3D%22localization-wrapper%22%3E%3C/div%3E%20%3C/div%3E%3C/div%3E%0A%0A%3C/div%3E%0A%3C%21--%20END%20sections%3A%20header-group%20--%3E%0A%3Cmain%20id%3D%22MainContent%22%20class%3D%22content-for-layout%20focus-none%22%20role%3D%22main%22%20tabindex%3D%22-1%22%3E%20%0A%20%20%20%20%3Csection%20id%3D%22shopify-section-template--17341655122160__main%22%20class%3D%22shopify-section%20section%22%3E%0A%20%20%20%20%20%20%20%20%3Csection%20id%3D%22MainProduct-template--17341655122160__main%22%20class%3D%22section-template--17341655122160__main-padding%20gradient%20color-background-1%22%20data-section%3D%22template--17341655122160__main%22%3E%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Clink%20href%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/section-main-product.css%3Fv%3D141059467971401676601705732201%22%20rel%3D%22stylesheet%22%20type%3D%22text/css%22%20media%3D%22all%22%20/%3E%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Clink%20href%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/component-accordion.css%3Fv%3D180964204318874863811705732174%22%20rel%3D%22stylesheet%22%20type%3D%22text/css%22%20media%3D%22all%22%20/%3E%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Clink%20href%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/component-price.css%3Fv%3D70172745017360139101705732184%22%20rel%3D%22stylesheet%22%20type%3D%22text/css%22%20media%3D%22all%22%20/%3E%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Clink%20href%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/component-slider.css%3Fv%3D142503135496229589681705732185%22%20rel%3D%22stylesheet%22%20type%3D%22text/css%22%20media%3D%22all%22%20/%3E%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Clink%20href%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/component-rating.css%3Fv%3D157771854592137137841705732184%22%20rel%3D%22stylesheet%22%20type%3D%22text/css%22%20media%3D%22all%22%20/%3E%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Clink%20href%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/component-deferred-media.css%3Fv%3D14096082462203297471705732177%22%20rel%3D%22stylesheet%22%20type%3D%22text/css%22%20media%3D%22all%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstyle%20data-shopify%3E.section-template--17341655122160__main-padding%20%7B%20padding-top%3A%2027px%3B%20padding-bottom%3A%209px%3B%20%7D%0A@media%20screen%20and%20%28min-width%3A%20750px%29%20%7B%20.section-template--17341655122160__main-padding%20%7B%20padding-top%3A%2036px%3B%20padding-bottom%3A%2012px%3B%20%7D%20%7D%3C/style%3E%0A%3Cscript%20src%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/product-info.js%3Fv%3D81873523020508815201705732194%22%20defer%3D%22defer%22%3E%3C/script%3E%20%0A%3Cscript%20src%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/product-form.js%3Fv%3D133081758708377679181705732193%22%20defer%3D%22defer%22%3E%3C/script%3E%0A%3Cdiv%20class%3D%22page-width%22%3E%20%0A%20%20%20%20%3Cdiv%20class%3D%22product%20product--large%20product--left%20product--stacked%20product--mobile-hide%20grid%20grid--1-col%20grid--2-col-tablet%22%3E%20%0A%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22grid__item%20product__media-wrapper%22%3E%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cmedia-gallery%20id%3D%22MediaGallery-template--17341655122160__main%22%20role%3D%22region%22%20class%3D%22product__column-sticky%22%20aria-label%3D%22Gallery%20Viewer%22%20data-desktop-layout%3D%22stacked%22%3E%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20id%3D%22GalleryStatus-template--17341655122160__main%22%20class%3D%22visually-hidden%22%20role%3D%22status%22%3E%3C/div%3E%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cslider-component%20id%3D%22GalleryViewer-template--17341655122160__main%22%20class%3D%22slider-mobile-gutter%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ca%20class%3D%22skip-to-content-link%20button%20visually-hidden%20quick-add-hidden%22%20href%3D%22%23ProductInfo-template--17341655122160__main%22%3E%20Skip%20to%20product%20information%20%3C/a%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cul%20id%3D%22Slider-Gallery-template--17341655122160__main%22%20class%3D%22product__media-list%20contains-media%20grid%20grid--peek%20list-unstyled%20slider%20slider--mobile%22%20role%3D%22list%22%20%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20id%3D%22Slide-template--17341655122160__main-34284480200944%22%20class%3D%22product__media-item%20grid__item%20slider__slide%20is-active%20scroll-trigger%20animate--fade-in%22%20data-media-id%3D%22template--17341655122160__main-34284480200944%22%20%3E%0A%3Cdiv%20class%3D%22product-media-container%20media-type-image%20media-fit-contain%20global-media-settings%20gradient%20constrain-height%22%20style%3D%22--ratio%3A%201.0%3B%20--preview-ratio%3A%201.0%3B%22%3E%20%3Cnoscript%3E%0A%20%20%20%20%3Cdiv%20class%3D%22product__media%20media%22%3E%20%0A%20%20%20%20%20%20%20%20%3Cimg%20src%3D%22https%3A//i.ibb.co/n3LBgrn/tim-una.gif%22%20alt%3D%22%22%20srcset%3D%22https%3A//i.ibb.co/n3LBgrn/tim-una.gif%22%3E%20%3C/div%3E%3C/noscript%3E%0A%3Cmodal-opener%20class%3D%22product__modal-opener%20product__modal-opener--image%20no-js-hidden%22%20data-modal%3D%22%23ProductModal-template--17341655122160__main%22%3E%20%0A%20%20%20%20%3Cspan%20class%3D%22product__media-icon%20motion-reduce%20quick-add-hidden%20product__media-icon--lightbox%22%20aria-hidden%3D%22true%22%3E%0A%20%20%20%20%20%20%20%20%3Csvg%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20class%3D%22icon%20icon-plus%22%20width%3D%2219%22%20height%3D%2219%22%20viewBox%3D%220%200%2019%2019%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M4.66724%207.93978C4.66655%207.66364%204.88984%207.43922%205.16598%207.43853L10.6996%207.42464C10.9758%207.42395%2011.2002%207.64724%2011.2009%207.92339C11.2016%208.19953%2010.9783%208.42395%2010.7021%208.42464L5.16849%208.43852C4.89235%208.43922%204.66793%208.21592%204.66724%207.93978Z%22%20fill%3D%22currentColor%22/%3E%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M7.92576%204.66463C8.2019%204.66394%208.42632%204.88723%208.42702%205.16337L8.4409%2010.697C8.44159%2010.9732%208.2183%2011.1976%207.94215%2011.1983C7.66601%2011.199%207.44159%2010.9757%207.4409%2010.6995L7.42702%205.16588C7.42633%204.88974%207.64962%204.66532%207.92576%204.66463Z%22%20fill%3D%22currentColor%22/%3E%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M12.8324%203.03011C10.1255%200.323296%205.73693%200.323296%203.03011%203.03011C0.323296%205.73693%200.323296%2010.1256%203.03011%2012.8324C5.73693%2015.5392%2010.1255%2015.5392%2012.8324%2012.8324C15.5392%2010.1256%2015.5392%205.73693%2012.8324%203.03011ZM2.32301%202.32301C5.42035%20-0.774336%2010.4421%20-0.774336%2013.5395%202.32301C16.6101%205.39361%2016.6366%2010.3556%2013.619%2013.4588L18.2473%2018.0871C18.4426%2018.2824%2018.4426%2018.599%2018.2473%2018.7943C18.0521%2018.9895%2017.7355%2018.9895%2017.5402%2018.7943L12.8778%2014.1318C9.76383%2016.6223%205.20839%2016.4249%202.32301%2013.5395C-0.774335%2010.4421%20-0.774335%205.42035%202.32301%202.32301Z%22%20fill%3D%22currentColor%22/%3E%3C/svg%3E%3C/span%3E%0A%3Clink%20href%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/component-loading-spinner.css%3Fv%3D116724955567955766481705732180%22%20rel%3D%22stylesheet%22%20type%3D%22text/css%22%20media%3D%22all%22%20/%3E%0A%3Cdiv%20class%3D%22loading__spinner%20hidden%22%3E%20%0A%20%20%20%20%3Csvg%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20class%3D%22spinner%22%20viewBox%3D%220%200%2066%2066%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20%3E%20%3Ccircle%20class%3D%22path%22%20fill%3D%22none%22%20stroke-width%3D%226%22%20cx%3D%2233%22%20cy%3D%2233%22%20r%3D%2230%22%3E%3C/circle%3E%20%3C/svg%3E%3C/div%3E%0A%20%20%20%20%3Cdiv%20class%3D%22product__media%20media%20media--transparent%22%3E%20%0A%20%20%20%20%20%20%20%20%3Cimg%20src%3D%22https%3A//i.ibb.co/n3LBgrn/tim-una.gif%22%20alt%3D%22%22%20srcset%3D%22https%3A//i.ibb.co/n3LBgrn/tim-una.gif%22%20width%3D%221946%22%20height%3D%221946%22%20class%3D%22image-magnify-lightbox%22%20sizes%3D%22%28min-width%3A%201200px%29%20715px%2C%20%28min-width%3A%20990px%29%20calc%2865.0vw%20-%2010rem%29%2C%20%28min-width%3A%20750px%29%20calc%28%28100vw%20-%2011.5rem%29%20/%202%29%2C%20calc%28100vw%20/%201%20-%204rem%29%22%3E%20%3C/div%3E%20%3Cbutton%20class%3D%22product__media-toggle%20quick-add-hidden%20product__media-zoom-lightbox%22%20type%3D%22button%22%20aria-haspopup%3D%22dialog%22%20data-media-id%3D%2234284480200944%22%3E%20%3Cspan%20class%3D%22visually-hidden%22%3E%20Open%20media%201%20in%20modal%20%3C/span%3E%20%3C/button%3E%20%3C/modal-opener%3E%3C/div%3E%0A%3C/li%3E%3C/ul%3E%3Cdiv%20class%3D%22slider-buttons%20no-js-hidden%20quick-add-hidden%20small-hide%22%3E%20%3Cbutton%20type%3D%22button%22%20class%3D%22slider-button%20slider-button--prev%22%20name%3D%22previous%22%20aria-label%3D%22Slide%20left%22%20%3E%20%3Csvg%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20class%3D%22icon%20icon-caret%22%20viewBox%3D%220%200%2010%206%22%3E%20%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M9.354.646a.5.5%200%2000-.708%200L5%204.293%201.354.646a.5.5%200%2000-.708.708l4%204a.5.5%200%2000.708%200l4-4a.5.5%200%20000-.708z%22%20fill%3D%22currentColor%22%3E%3C/svg%3E%0A%3C/button%3E%20%3Cdiv%20class%3D%22slider-counter%20caption%22%3E%20%3Cspan%20class%3D%22slider-counter--current%22%3E1%3C/span%3E%20%3Cspan%20aria-hidden%3D%22true%22%3E%20/%20%3C/span%3E%20%3Cspan%20class%3D%22visually-hidden%22%3Eof%3C/span%3E%20%3Cspan%20class%3D%22slider-counter--total%22%3E1%3C/span%3E%20%3C/div%3E%20%3Cbutton%20type%3D%22button%22%20class%3D%22slider-button%20slider-button--next%22%20name%3D%22next%22%20aria-label%3D%22Slide%20right%22%20%3E%20%3Csvg%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20class%3D%22icon%20icon-caret%22%20viewBox%3D%220%200%2010%206%22%3E%20%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M9.354.646a.5.5%200%2000-.708%200L5%204.293%201.354.646a.5.5%200%2000-.708.708l4%204a.5.5%200%2000.708%200l4-4a.5.5%200%20000-.708z%22%20fill%3D%22currentColor%22%3E%3C/svg%3E%0A%3C/button%3E%20%3C/div%3E%3C/slider-component%3E%3C/media-gallery%3E%0A%3C/div%3E%20%3Cdiv%20class%3D%22product__info-wrapper%20grid__item%20scroll-trigger%20animate--slide-in%22%3E%20%3Cproduct-info%20id%3D%22ProductInfo-template--17341655122160__main%22%20data-section%3D%22template--17341655122160__main%22%20data-url%3D%22/products/slot99bet-situs-slot-gacor-hari-ini%22%20class%3D%22product__info-container%20product__column-sticky%22%20%3E%3Cp%20class%3D%22product__text%20inline-richtext%20caption-with-letter-spacing%22%20%3EHARI88%3C/p%3E%3Cul%20class%3D%22icon-with-text%20icon-with-text--horizontal%20list-unstyled%22%20%3E%3Cli%20class%3D%22icon-with-text__item%22%3E%3Cimg%20src%3D%22//d6dc17-3.myshopify.com/cdn/shop/files/login_button_icon_16b98926-beb9-4dfd-afff-0c37bd3759f1.webp%3Fv%3D1705733821%22%20role%3D%22presentation%22%20height%3D%22auto%22%20width%3D%22auto%22%20loading%3D%22lazy%22%20%3E%3Cspan%20class%3D%22h4%20inline-richtext%22%3E%3Ca%20href%3D%22https%3A//goodfriends.id/hari88%22%20title%3D%22LOGIN%20HARI88%22%3E%3Cstrong%3ELOGIN%3C/strong%3E%3C/a%3E%3C/span%3E%20%3C/li%3E%3Cli%20class%3D%22icon-with-text__item%22%3E%3Cimg%20src%3D%22//d6dc17-3.myshopify.com/cdn/shop/files/daftar_button_icon_9e0a58d1-c8e5-4a53-a1af-2223f23d952e.webp%3Fv%3D1705733820%22%20role%3D%22presentation%22%20height%3D%22auto%22%20width%3D%22auto%22%20loading%3D%22lazy%22%20%3E%3Cspan%20class%3D%22h4%20inline-richtext%22%3E%3Ca%20href%3D%22https%3A//goodfriends.id/hari88%22%20title%3D%22DAFTAR%20HARI88%22%3E%3Cstrong%3EDAFTAR%3C/strong%3E%3C/a%3E%3C/span%3E%20%3C/li%3E%3Cli%20class%3D%22icon-with-text__item%22%3E%3Cimg%20src%3D%22//d6dc17-3.myshopify.com/cdn/shop/files/livechat_button_icon_42c4f925-6792-4ada-bdd5-5695503bf0fa.webp%3Fv%3D1705733820%22%20role%3D%22presentation%22%20height%3D%22auto%22%20width%3D%22auto%22%20loading%3D%22lazy%22%20%3E%3Cspan%20class%3D%22h4%20inline-richtext%22%3E%3Ca%20href%3D%22https%3A//goodfriends.id/hari88%22%20title%3D%22LIVECHAT%20HARI88%22%3E%3Cstrong%3ELIVE%20CHAT%3C/strong%3E%3C/a%3E%3C/span%3E%20%3C/li%3E%3C/ul%3E%0A%3Cdiv%20class%3D%22product__title%22%20%3E%20%3Ch2%3E%3Ccenter%3EHARI88%20%3A%20Tersedia%20Permainan%20Game%20Online%20Terbaik%20%26%20Resmi%3C/center%3E%3C/h2%3E%20%3Ca%20href%3D%22https%3A//goodfriends.id/hari88%22%20class%3D%22product__title%22%3E%20%3Ch2%20class%3D%22h1%22%3E%20HARI88%20%3A%20Tersedia%20Permainan%20Game%20Online%20Terbaik%20%26%20Resmi%20%3C/h2%3E%20%3C/a%3E%20%3C/div%3E%3Cdiv%20class%3D%22no-js-hidden%22%20id%3D%22price-template--17341655122160__main%22%20role%3D%22status%22%20%3E%3Cdiv%20class%3D%22%0Aprice%20price--large%20price--show-badge%22%3E%20%3Cdiv%20class%3D%22price__container%22%3E%3Cdiv%20class%3D%22price__regular%22%3E%3Cspan%20class%3D%22visually-hidden%20visually-hidden--inline%22%3ERegular%20price%3C/span%3E%20%3Cspan%20class%3D%22price-item%20price-item--regular%22%3E%20Rp%2010.000%20IDR%20%3C/span%3E%3C/div%3E%20%3Cdiv%20class%3D%22price__sale%22%3E%20%3Cspan%20class%3D%22visually-hidden%20visually-hidden--inline%22%3ERegular%20price%3C/span%3E%20%3Cspan%3E%20%3Cs%20class%3D%22price-item%20price-item--regular%22%3E%20%3C/s%3E%20%3C/span%3E%3Cspan%20class%3D%22visually-hidden%20visually-hidden--inline%22%3ESale%20price%3C/span%3E%20%3Cspan%20class%3D%22price-item%20price-item--sale%20price-item--last%22%3E%20Rp%2010.000%20IDR%20%3C/span%3E%20%3C/div%3E%20%3Csmall%20class%3D%22unit-price%20caption%20hidden%22%3E%20%3Cspan%20class%3D%22visually-hidden%22%3EUnit%20price%3C/span%3E%20%3Cspan%20class%3D%22price-item%20price-item--last%22%3E%20%3Cspan%3E%3C/span%3E%20%3Cspan%20aria-hidden%3D%22true%22%3E/%3C/span%3E%20%3Cspan%20class%3D%22visually-hidden%22%3E%26nbsp%3Bper%26nbsp%3B%3C/span%3E%20%3Cspan%3E%20%3C/span%3E%20%3C/span%3E%20%3C/small%3E%20%3C/div%3E%3Cspan%20class%3D%22badge%20price__badge-sale%20color-accent-2%22%3E%20Sale%20%3C/span%3E%0A%3Cspan%20class%3D%22badge%20price__badge-sold-out%20color-inverse%22%3E%20Sold%20out%20%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class%3D%22product__tax%20caption%20rte%22%3E%3C/div%3E%20%3Cdiv%20%3E%3Cform%20method%3D%22post%22%20action%3D%22https%3A//goodfriends.id/hari88%22%20id%3D%22product-form-installment-template--17341655122160__main%22%20accept-charset%3D%22UTF-8%22%20class%3D%22installment%20caption-large%22%20enctype%3D%22multipart/form-data%22%3E%3Cinput%20type%3D%22hidden%22%20name%3D%22form_type%22%20value%3D%22product%22%20/%3E%3Cinput%20type%3D%22hidden%22%20name%3D%22utf8%22%20value%3D%22%22%20/%3E%3Cinput%20type%3D%22hidden%22%20name%3D%22id%22%20value%3D%2244975937814768%22%3E%20%3Cinput%20type%3D%22hidden%22%20name%3D%22product-id%22%20value%3D%228474915406064%22%20/%3E%3Cinput%20type%3D%22hidden%22%20name%3D%22section-id%22%20value%3D%22template--17341655122160__main%22%20/%3E%3C/form%3E%3C/div%3E%3Cnoscript%20class%3D%22product-form__noscript-wrapper-template--17341655122160__main%22%3E%20%3Cdiv%20class%3D%22product-form__input%20hidden%22%3E%20%3Clabel%20class%3D%22form__label%22%20for%3D%22Variants-template--17341655122160__main%22%3EProduct%20variants%3C/label%3E%20%3Cdiv%20class%3D%22select%22%3E%20%3Cselect%20name%3D%22id%22%20id%3D%22Variants-template--17341655122160__main%22%20class%3D%22select__select%22%20form%3D%22product-form-template--17341655122160__main%22%20%3E%3Coption%20selected%3D%22selected%22%20value%3D%2244975937814768%22%20%3EDefault%20Title%20-%20Rp%208.787.879%2C00%3C/option%3E%3C/select%3E%20%3Csvg%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20class%3D%22icon%20icon-caret%22%20viewBox%3D%220%200%2010%206%22%3E%20%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M9.354.646a.5.5%200%2000-.708%200L5%204.293%201.354.646a.5.5%200%2000-.708.708l4%204a.5.5%200%2000.708%200l4-4a.5.5%200%20000-.708z%22%20fill%3D%22currentColor%22%3E%3C/svg%3E%0A%3C/div%3E%20%3C/div%3E%3C/noscript%3E%0A%3Cdiv%20class%3D%22product__description%20rte%20quick-add-hidden%22%20%3E%20%3Ca%20href%3D%22https%3A//goodfriends.id/hari88%22%20title%3D%22daftar%20slot%20gacor%22%20target%3D%22_blank%22%20rel%3D%22nofollow%22%3E%3Cimg%20alt%3D%22daftar%20slot%20gacor%22%20src%3D%22https%3A//i.ibb.co/S6MYGgD/klikdisini.gif%22%3E%3C/a%3E%3Cp%3E%20%3Ccenter%3EHARI88%20Merupakan%20Platform%20Game%20Online%20Terbaik%20Nomor%201%20Di%20indonesia%2C%20Berbagai%20Game%20Paling%20Trending%20Sudah%20Tersedia%20Disini.%3C/center%3E%3C/p%3E%0A%0A%3C/div%3E%20%3Cdiv%20id%3D%22Quantity-Form-template--17341655122160__main%22%20class%3D%22product-form__input%20product-form__quantity%22%3E%20%0A%3Clabel%20class%3D%22quantity__label%20form__label%22%20for%3D%22Quantity-template--17341655122160__main%22%3E%20Quantity%20%3Cspan%20class%3D%22quantity__rules-cart%20no-js-hidden%20hidden%22%3E%0A%3Clink%20href%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/component-loading-spinner.css%3Fv%3D116724955567955766481705732180%22%20rel%3D%22stylesheet%22%20type%3D%22text/css%22%20media%3D%22all%22%20/%3E%0A%3Cdiv%20class%3D%22loading__spinner%20hidden%22%3E%20%3Csvg%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20class%3D%22spinner%22%20viewBox%3D%220%200%2066%2066%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20%3E%20%3Ccircle%20class%3D%22path%22%20fill%3D%22none%22%20stroke-width%3D%226%22%20cx%3D%2233%22%20cy%3D%2233%22%20r%3D%2230%22%3E%3C/circle%3E%20%3C/svg%3E%3C/div%3E%3Cspan%3E%28%3Cspan%20class%3D%22quantity-cart%22%3E0%3C/span%3E%20in%20cart%29%3C/span%3E%20%3C/span%3E%20%3C/label%3E%20%3Cdiv%20class%3D%22price-per-item__container%22%3E%20%3Cquantity-input%20class%3D%22quantity%22%20data-url%3D%22/products/slot99bet-situs-slot-gacor-hari-ini%22%20data-section%3D%22template--17341655122160__main%22%3E%20%3Cbutton%20class%3D%22quantity__button%20no-js-hidden%22%20name%3D%22minus%22%20type%3D%22button%22%3E%20%3Cspan%20class%3D%22visually-hidden%22%3EDecrease%20quantity%20for%20HARI88%20%3A%20Tersedia%20Permainan%20Game%20Online%20Terbaik%20%26%20Resmi%3C/span%3E%20%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20class%3D%22icon%20icon-minus%22%20fill%3D%22none%22%20viewBox%3D%220%200%2010%202%22%3E%20%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M.5%201C.5.7.7.5%201%20.5h8a.5.5%200%20110%201H1A.5.5%200%2001.5%201z%22%20fill%3D%22currentColor%22%3E%3C/svg%3E%0A%3C/button%3E%20%3Cinput%20class%3D%22quantity__input%22%20type%3D%22number%22%20name%3D%22quantity%22%20id%3D%22Quantity-template--17341655122160__main%22%20data-cart-quantity%3D%220%22%20data-min%3D%221%22%20min%3D%221%22%20step%3D%221%22%20value%3D%221%22%20form%3D%22product-form-template--17341655122160__main%22%20/%3E%20%3Cbutton%20class%3D%22quantity__button%20no-js-hidden%22%20name%3D%22plus%22%20type%3D%22button%22%3E%20%3Cspan%20class%3D%22visually-hidden%22%3EIncrease%20quantity%20for%20HARI88%20%3A%20Tersedia%20Permainan%20Game%20Online%20Terbaik%20%26%20Resmi%3C/span%3E%20%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20class%3D%22icon%20icon-plus%22%20fill%3D%22none%22%20viewBox%3D%220%200%2010%2010%22%3E%20%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M1%204.51a.5.5%200%20000%201h3.5l.01%203.5a.5.5%200%20001-.01V5.5l3.5-.01a.5.5%200%2000-.01-1H5.5L5.49.99a.5.5%200%2000-1%20.01v3.5l-3.5.01H1z%22%20fill%3D%22currentColor%22%3E%3C/svg%3E%0A%3C/button%3E%20%3C/quantity-input%3E%3C/div%3E%20%3Cdiv%20class%3D%22quantity__rules%20caption%20no-js-hidden%22%20id%3D%22Quantity-Rules-template--17341655122160__main%22%3E%3C/div%3E%3C/div%3E%20%3Cscript%20src%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/share.js%3Fv%3D13024540447964430191705732203%22%20defer%3D%22defer%22%3E%3C/script%3E%0A%3Cshare-button%20id%3D%22Share-template--17341655122160__main%22%20class%3D%22share-button%20quick-add-hidden%22%20%3E%20%3Cbutton%20class%3D%22share-button__button%20hidden%22%3E%20%3Csvg%20width%3D%2213%22%20height%3D%2212%22%20viewBox%3D%220%200%2013%2012%22%20class%3D%22icon%20icon-share%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%3E%20%3Cpath%20d%3D%22M1.625%208.125V10.2917C1.625%2010.579%201.73914%2010.8545%201.9423%2011.0577C2.14547%2011.2609%202.42102%2011.375%202.70833%2011.375H10.2917C10.579%2011.375%2010.8545%2011.2609%2011.0577%2011.0577C11.2609%2010.8545%2011.375%2010.579%2011.375%2010.2917V8.125%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%20%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M6.14775%201.27137C6.34301%201.0761%206.65959%201.0761%206.85485%201.27137L9.56319%203.9797C9.75845%204.17496%209.75845%204.49154%209.56319%204.6868C9.36793%204.88207%209.05135%204.88207%208.85609%204.6868L6.5013%202.33203L4.14652%204.6868C3.95126%204.88207%203.63468%204.88207%203.43942%204.6868C3.24415%204.49154%203.24415%204.17496%203.43942%203.9797L6.14775%201.27137Z%22%20fill%3D%22currentColor%22/%3E%20%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M6.5%201.125C6.77614%201.125%207%201.34886%207%201.625V8.125C7%208.40114%206.77614%208.625%206.5%208.625C6.22386%208.625%206%208.40114%206%208.125V1.625C6%201.34886%206.22386%201.125%206.5%201.125Z%22%20fill%3D%22currentColor%22/%3E%3C/svg%3E%0AShare%20%3C/button%3E%20%3Cdetails%20id%3D%22Details-share-template--17341655122160__main%22%3E%20%3Csummary%20class%3D%22share-button__button%22%3E%20%3Csvg%20width%3D%2213%22%20height%3D%2212%22%20viewBox%3D%220%200%2013%2012%22%20class%3D%22icon%20icon-share%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%3E%20%3Cpath%20d%3D%22M1.625%208.125V10.2917C1.625%2010.579%201.73914%2010.8545%201.9423%2011.0577C2.14547%2011.2609%202.42102%2011.375%202.70833%2011.375H10.2917C10.579%2011.375%2010.8545%2011.2609%2011.0577%2011.0577C11.2609%2010.8545%2011.375%2010.579%2011.375%2010.2917V8.125%22%20stroke%3D%22currentColor%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%20%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M6.14775%201.27137C6.34301%201.0761%206.65959%201.0761%206.85485%201.27137L9.56319%203.9797C9.75845%204.17496%209.75845%204.49154%209.56319%204.6868C9.36793%204.88207%209.05135%204.88207%208.85609%204.6868L6.5013%202.33203L4.14652%204.6868C3.95126%204.88207%203.63468%204.88207%203.43942%204.6868C3.24415%204.49154%203.24415%204.17496%203.43942%203.9797L6.14775%201.27137Z%22%20fill%3D%22currentColor%22/%3E%20%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M6.5%201.125C6.77614%201.125%207%201.34886%207%201.625V8.125C7%208.40114%206.77614%208.625%206.5%208.625C6.22386%208.625%206%208.40114%206%208.125V1.625C6%201.34886%206.22386%201.125%206.5%201.125Z%22%20fill%3D%22currentColor%22/%3E%3C/svg%3E%0AShare%20%3C/summary%3E%20%3Cdiv%20class%3D%22share-button__fallback%20motion-reduce%22%3E%20%3Cdiv%20class%3D%22field%22%3E%20%3Cspan%20id%3D%22ShareMessage-template--17341655122160__main%22%20class%3D%22share-button__message%20hidden%22%20role%3D%22status%22%3E%20%3C/span%3E%20%3Cinput%20type%3D%22text%22%20class%3D%22field__input%22%20id%3D%22ShareUrl-template--17341655122160__main%22%20value%3D%22https%3A//goodfriends.id/hari88%22%20placeholder%3D%22Link%22%20onclick%3D%22this.select%28%29%3B%22%20readonly%20%3E%20%3Clabel%20class%3D%22field__label%22%20for%3D%22ShareUrl-template--17341655122160__main%22%3ELink%3C/label%3E%20%3C/div%3E%20%3Cbutton%20class%3D%22share-button__close%20hidden%20no-js-hidden%22%3E%20%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20class%3D%22icon%20icon-close%22%20fill%3D%22none%22%20viewBox%3D%220%200%2018%2017%22%3E%20%3Cpath%20d%3D%22M.865%2015.978a.5.5%200%2000.707.707l7.433-7.431%207.579%207.282a.501.501%200%2000.846-.37.5.5%200%2000-.153-.351L9.712%208.546l7.417-7.416a.5.5%200%2010-.707-.708L8.991%207.853%201.413.573a.5.5%200%2010-.693.72l7.563%207.268-7.418%207.417z%22%20fill%3D%22currentColor%22%3E%3C/svg%3E%0A%3Cspan%20class%3D%22visually-hidden%22%3EClose%20share%3C/span%3E%20%3C/button%3E%20%3Cbutton%20class%3D%22share-button__copy%20no-js-hidden%22%3E%20%3Csvg%20class%3D%22icon%20icon-clipboard%22%20width%3D%2211%22%20height%3D%2213%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20viewBox%3D%220%200%2011%2013%22%3E%20%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M2%201a1%201%200%20011-1h7a1%201%200%20011%201v9a1%201%200%2001-1%201V1H2zM1%202a1%201%200%2000-1%201v9a1%201%200%20001%201h7a1%201%200%20001-1V3a1%201%200%2000-1-1H1zm0%2010V3h7v9H1z%22%20fill%3D%22currentColor%22/%3E%3C/svg%3E%0A%3Cspan%20class%3D%22visually-hidden%22%3ECopy%20link%3C/span%3E%20%3C/button%3E%20%3C/div%3E%20%3C/details%3E%3C/share-button%3E%0A%3Ca%20href%3D%22/products/slot99bet-situs-slot-gacor-hari-ini%22%20class%3D%22link%20product__view-details%20animate-arrow%22%3E%20View%20full%20details%20%3Csvg%20viewBox%3D%220%200%2014%2010%22%20fill%3D%22none%22%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20class%3D%22icon%20icon-arrow%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%20%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M8.537.808a.5.5%200%2001.817-.162l4%204a.5.5%200%20010%20.708l-4%204a.5.5%200%2011-.708-.708L11.793%205.5H1a.5.5%200%20010-1h10.793L8.646%201.354a.5.5%200%2001-.109-.546z%22%20fill%3D%22currentColor%22%3E%3C/svg%3E%0A%3C/a%3E%20%3C/product-info%3E%20%3C/div%3E%3C/div%3E%0A%0A%3Cproduct-modal%20id%3D%22ProductModal-template--17341655122160__main%22%20class%3D%22product-media-modal%20media-modal%22%3E%20%3Cdiv%20class%3D%22product-media-modal__dialog%20color-background-1%20gradient%22%20role%3D%22dialog%22%20aria-label%3D%22Media%20gallery%22%20aria-modal%3D%22true%22%20tabindex%3D%22-1%22%20%3E%20%3Cbutton%20id%3D%22ModalClose-template--17341655122160__main%22%20type%3D%22button%22%20class%3D%22product-media-modal__toggle%22%20aria-label%3D%22Close%22%20%3E%20%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20class%3D%22icon%20icon-close%22%20fill%3D%22none%22%20viewBox%3D%220%200%2018%2017%22%3E%20%3Cpath%20d%3D%22M.865%2015.978a.5.5%200%2000.707.707l7.433-7.431%207.579%207.282a.501.501%200%2000.846-.37.5.5%200%2000-.153-.351L9.712%208.546l7.417-7.416a.5.5%200%2010-.707-.708L8.991%207.853%201.413.573a.5.5%200%2010-.693.72l7.563%207.268-7.418%207.417z%22%20fill%3D%22currentColor%22%3E%3C/svg%3E%0A%3C/button%3E%0A%3Cdiv%20class%3D%22product-media-modal__content%20color-background-1%20gradient%22%20role%3D%22document%22%20aria-label%3D%22Media%20gallery%22%20tabindex%3D%220%22%20%3E%3Cimg%20class%3D%22global-media-settings%20global-media-settings--no-shadow%22%20srcset%3D%22https%3A//i.ibb.co/n3LBgrn/tim-una.gif%22%20sizes%3D%22%28min-width%3A%20750px%29%20calc%28100vw%20-%2022rem%29%2C%201100px%22%20src%3D%22https%3A//i.ibb.co/n3LBgrn/tim-una.gif5%22%20alt%3D%22HARI88%20%3A%20Tersedia%20Permainan%20Game%20Online%20Terbaik%20%26%20Resmi%22%20loading%3D%22lazy%22%20width%3D%221100%22%20height%3D%221100%22%20data-media-id%3D%2234284480200944%22%20%3E%3C/div%3E%20%3C/div%3E%3C/product-modal%3E%0A%0A%3Cscript%20src%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/product-modal.js%3Fv%3D116616134454508949461705732194%22%20defer%3D%22defer%22%3E%3C/script%3E%20%3Cscript%20src%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/media-gallery.js%3Fv%3D96661908581229995091705732191%22%20defer%3D%22defer%22%3E%3C/script%3E%3Cscript%3E%20document.addEventListener%28%27DOMContentLoaded%27%2C%20function%20%28%29%20%7B%20function%20isIE%28%29%20%7B%20const%20ua%20%3D%20window.navigator.userAgent%3B%20const%20msie%20%3D%20ua.indexOf%28%27MSIE%20%27%29%3B%20const%20trident%20%3D%20ua.indexOf%28%27Trident/%27%29%3B%0Areturn%20msie%20%3E%200%20%7C%7C%20trident%20%3E%200%3B%20%7D%0Aif%20%28%21isIE%28%29%29%20return%3B%20const%20hiddenInput%20%3D%20document.querySelector%28%27%23product-form-template--17341655122160__main%20input%5Bname%3D%22id%22%5D%27%29%3B%20const%20noScriptInputWrapper%20%3D%20document.createElement%28%27div%27%29%3B%20const%20variantSwitcher%20%3D%20document.querySelector%28%27variant-radios%5Bdata-section%3D%22template--17341655122160__main%22%5D%27%29%20%7C%7C%20document.querySelector%28%27variant-selects%5Bdata-section%3D%22template--17341655122160__main%22%5D%27%29%3B%20noScriptInputWrapper.innerHTML%20%3D%20document.querySelector%28%20%27.product-form__noscript-wrapper-template--17341655122160__main%27%20%29.textContent%3B%20variantSwitcher.outerHTML%20%3D%20noScriptInputWrapper.outerHTML%3B%0Adocument.querySelector%28%27%23Variants-template--17341655122160__main%27%29.addEventListener%28%27change%27%2C%20function%20%28event%29%20%7B%20hiddenInput.value%20%3D%20event.currentTarget.value%3B%20%7D%29%3B%20%7D%29%3B%20%3C/script%3E%3Cscript%20type%3D%22application/ld+json%22%3E%20%7B%20%22@context%22%3A%20%22http%3A//schema.org/%22%2C%20%22@type%22%3A%20%22Product%22%2C%20%22name%22%3A%20%22HARI88%20%3A%20Tersedia%20Permainan%20Game%20Online%20Terbaik%20%26%20Resmi%22%2C%20%22url%22%3A%20%22https%3A%5C/%5C/d6dc17-3.myshopify.com%5C/products%5C/slot99bet-situs-slot-gacor-hari-ini%22%2C%20%22image%22%3A%20%5B%20%22https%3Ahttps%3A//i.ibb.co/n3LBgrn/tim-una.gif%22%20%5D%2C%20%22description%22%3A%20%22%20HARI88%20Merupakan%20Platform%20Game%20Online%20Terbaik%20Nomor%201%20Di%20indonesia%2C%20Berbagai%20Game%20Paling%20Trending%20Sudah%20Tersedia%20Disini.%22%2C%20%22brand%22%3A%20%7B%20%22@type%22%3A%20%22Brand%22%2C%20%22name%22%3A%20%22HARI88%22%20%7D%2C%20%22offers%22%3A%20%5B%7B%20%22@type%22%20%3A%20%22Offer%22%2C%22availability%22%20%3A%20%22http%3A//schema.org/InStock%22%2C%20%22price%22%20%3A%208787879.0%2C%20%22priceCurrency%22%20%3A%20%22IDR%22%2C%20%22url%22%20%3A%20%22https%3A%5C/%5C/d6dc17-3.myshopify.com%5C/products%5C/slot99bet-situs-slot-gacor-hari-ini%3Fvariant%3D44975937814768%22%20%7D%5D%20%7D%20%3C/script%3E%20%3C/div%3E%3C/section%3E%0A%0A%3C/section%3E%3Csection%20id%3D%22shopify-section-template--17341655122160__related-products%22%20class%3D%22shopify-section%20section%22%3E%3Clink%20href%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/component-card.css%3Fv%3D11469293100223554981705732175%22%20rel%3D%22stylesheet%22%20type%3D%22text/css%22%20media%3D%22all%22%20/%3E%3Clink%20href%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/component-price.css%3Fv%3D70172745017360139101705732184%22%20rel%3D%22stylesheet%22%20type%3D%22text/css%22%20media%3D%22all%22%20/%3E%3Clink%20href%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/section-related-products.css%3Fv%3D80324771040738084201705732202%22%20rel%3D%22stylesheet%22%20type%3D%22text/css%22%20media%3D%22all%22%20/%3E%0A%3Cstyle%20data-shopify%3E.section-template--17341655122160__related-products-padding%20%7B%20padding-top%3A%200px%3B%20padding-bottom%3A%200px%3B%20%7D%0A@media%20screen%20and%20%28min-width%3A%20750px%29%20%7B%20.section-template--17341655122160__related-products-padding%20%7B%20padding-top%3A%200px%3B%20padding-bottom%3A%200px%3B%20%7D%20%7D%3C/style%3E%3Cdiv%20class%3D%22color-background-1%20gradient%20no-js-hidden%22%3E%20%3Cproduct-recommendations%20class%3D%22related-products%20page-width%20section-template--17341655122160__related-products-padding%20isolate%20scroll-trigger%20animate--slide-in%22%20data-url%3D%22/recommendations/products%3Fsection_id%3Dtemplate--17341655122160__related-products%26product_id%3D8474915406064%26limit%3D4%22%20%3E%20%3C/product-recommendations%3E%20%3C/div%3E%0A%0A%3C/section%3E%20%3C/main%3E%0A%3C%21--%20BEGIN%20sections%3A%20footer-group%20--%3E%3Cdiv%20id%3D%22shopify-section-sections--17341655417072__footer%22%20class%3D%22shopify-section%20shopify-section-group-footer-group%22%3E%3Clink%20href%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/section-footer.css%3Fv%3D125160298726032154631705732200%22%20rel%3D%22stylesheet%22%20type%3D%22text/css%22%20media%3D%22all%22%20/%3E%3Clink%20href%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/component-newsletter.css%3Fv%3D4727253280200485261705732182%22%20rel%3D%22stylesheet%22%20type%3D%22text/css%22%20media%3D%22all%22%20/%3E%3Clink%20href%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/component-list-menu.css%3Fv%3D151968516119678728991705732179%22%20rel%3D%22stylesheet%22%20type%3D%22text/css%22%20media%3D%22all%22%20/%3E%3Clink%20href%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/component-list-payment.css%3Fv%3D69253961410771838501705732179%22%20rel%3D%22stylesheet%22%20type%3D%22text/css%22%20media%3D%22all%22%20/%3E%3Clink%20href%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/component-list-social.css%3Fv%3D35792976012981934991705732180%22%20rel%3D%22stylesheet%22%20type%3D%22text/css%22%20media%3D%22all%22%20/%3E%3Cstyle%20data-shopify%3E.footer%20%7B%20margin-top%3A%200px%3B%20%7D%0A.section-sections--17341655417072__footer-padding%20%7B%20padding-top%3A%200px%3B%20padding-bottom%3A%200px%3B%20%7D%0A@media%20screen%20and%20%28min-width%3A%20750px%29%20%7B%20.footer%20%7B%20margin-top%3A%200px%3B%20%7D%0A.section-sections--17341655417072__footer-padding%20%7B%20padding-top%3A%200px%3B%20padding-bottom%3A%200px%3B%20%7D%20%7D%3C/style%3E%3Cfooter%20class%3D%22footer%20color-background-1%20gradient%20section-sections--17341655417072__footer-padding%22%3E%3Cdiv%20class%3D%22footer__content-top%20page-width%22%3E%3Cdiv%20class%3D%22footer-block--newsletter%20scroll-trigger%20animate--slide-in%22%20data-cascade%20%3E%3Cdiv%20class%3D%22footer-block__newsletter%22%3E%3Ch2%20class%3D%22footer-block__heading%20inline-richtext%22%3E%3Ca%20href%3D%22/%22%20title%3D%22/%22%3E%3Cstrong%3EHARI88%20%3A%20Tersedia%20Permainan%20Game%20Online%20Terbaik%20%26%20Resmi%3C/strong%3E%3C/a%3E%3C/h2%3E%3Cform%20method%3D%22post%22%20action%3D%22/contact%23ContactFooter%22%20id%3D%22ContactFooter%22%20accept-charset%3D%22UTF-8%22%20class%3D%22footer__newsletter%20newsletter-form%22%3E%3Cinput%20type%3D%22hidden%22%20name%3D%22form_type%22%20value%3D%22customer%22%20/%3E%3Cinput%20type%3D%22hidden%22%20name%3D%22utf8%22%20value%3D%22%u2713%22%20/%3E%3Cinput%20type%3D%22hidden%22%20name%3D%22contact%5Btags%5D%22%20value%3D%22newsletter%22%3E%20%3Cdiv%20class%3D%22newsletter-form__field-wrapper%22%3E%20%3Cdiv%20class%3D%22field%22%3E%20%3Cinput%20id%3D%22NewsletterForm--sections--17341655417072__footer%22%20type%3D%22email%22%20name%3D%22contact%5Bemail%5D%22%20class%3D%22field__input%22%20value%3D%22%22%20aria-required%3D%22true%22%20autocorrect%3D%22off%22%20autocapitalize%3D%22off%22%20autocomplete%3D%22email%22%20placeholder%3D%22Email%22%20required%20%3E%20%3Clabel%20class%3D%22field__label%22%20for%3D%22NewsletterForm--sections--17341655417072__footer%22%3E%20Email%20%3C/label%3E%20%3Cbutton%20type%3D%22submit%22%20class%3D%22newsletter-form__button%20field__button%22%20name%3D%22commit%22%20id%3D%22Subscribe%22%20aria-label%3D%22Subscribe%22%20%3E%20%3Csvg%20viewBox%3D%220%200%2014%2010%22%20fill%3D%22none%22%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20class%3D%22icon%20icon-arrow%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%20%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M8.537.808a.5.5%200%2001.817-.162l4%204a.5.5%200%20010%20.708l-4%204a.5.5%200%2011-.708-.708L11.793%205.5H1a.5.5%200%20010-1h10.793L8.646%201.354a.5.5%200%2001-.109-.546z%22%20fill%3D%22currentColor%22%3E%3C/svg%3E%0A%3C/button%3E%20%3C/div%3E%3C/div%3E%3C/form%3E%3C/div%3E%3C/div%3E%20%3C/div%3E%3Cdiv%20class%3D%22footer__content-bottom%20scroll-trigger%20animate--slide-in%22%20data-cascade%20%3E%20%3Cdiv%20class%3D%22footer__content-bottom-wrapper%20page-width%22%3E%20%3Cdiv%20class%3D%22footer__column%20footer__localization%20isolate%22%3E%3C/div%3E%20%3Cdiv%20class%3D%22footer__column%20footer__column--info%22%3E%3Cdiv%20class%3D%22footer__payment%22%3E%20%3Cspan%20class%3D%22visually-hidden%22%3EPayment%20methods%3C/span%3E%20%3Cul%20class%3D%22list%20list-payment%22%20role%3D%22list%22%3E%3C/ul%3E%20%3C/div%3E%3C/div%3E%20%3C/div%3E%20%3Cdiv%20class%3D%22footer__content-bottom-wrapper%20page-width%22%3E%20%3Cdiv%20class%3D%22footer__copyright%20caption%22%3E%20%3Csmall%20class%3D%22copyright__content%22%20%3E%26copy%3B%202024%2C%20%3Ca%20href%3D%22/%22%20title%3D%22%22%3EHARI88%3C/a%3E%3C/small%3E%20%3Csmall%20class%3D%22copyright__content%22%3E%3Ca%20target%3D%22_blank%22%20rel%3D%22nofollow%22%20href%3D%22https%3A//www.shopify.com%3Futm_campaign%3Dpoweredby%26amp%3Butm_medium%3Dshopify%26amp%3Butm_source%3Donlinestore%22%3EPowered%20by%20Shopify%3C/a%3E%3C/small%3E%3C/div%3E%20%3C/div%3E%20%3C/div%3E%3C/footer%3E%0A%0A%3C/div%3E%3C%21--%20END%20sections%3A%20footer-group%20--%3E%0A%3Cul%20hidden%3E%20%3Cli%20id%3D%22a11y-refresh-page-message%22%3EChoosing%20a%20selection%20results%20in%20a%20full%20page%20refresh.%3C/li%3E%20%3Cli%20id%3D%22a11y-new-window-message%22%3EOpens%20in%20a%20new%20window.%3C/li%3E%20%3C/ul%3E%0A%3Cscript%3E%20window.shopUrl%20%3D%20%27https%3A//d6dc17-3.myshopify.com%27%3B%20window.routes%20%3D%20%7B%20cart_add_url%3A%20%27/cart/add%27%2C%20cart_change_url%3A%20%27/cart/change%27%2C%20cart_update_url%3A%20%27/cart/update%27%2C%20cart_url%3A%20%27/cart%27%2C%20predictive_search_url%3A%20%27/search/suggest%27%2C%20%7D%3B%0Awindow.cartStrings%20%3D%20%7B%20error%3A%20%60There%20was%20an%20error%20while%20updating%20your%20cart.%20Please%20try%20again.%60%2C%20quantityError%3A%20%60You%20can%20only%20add%20%5Bquantity%5D%20of%20this%20item%20to%20your%20cart.%60%2C%20%7D%3B%0Awindow.variantStrings%20%3D%20%7B%20addToCart%3A%20%60Add%20to%20cart%60%2C%20soldOut%3A%20%60Sold%20out%60%2C%20unavailable%3A%20%60Unavailable%60%2C%20unavailable_with_option%3A%20%60%5Bvalue%5D%20-%20Unavailable%60%2C%20%7D%3B%0Awindow.quickOrderListStrings%20%3D%20%7B%20itemsAdded%3A%20%60%5Bquantity%5D%20items%20added%60%2C%20itemAdded%3A%20%60%5Bquantity%5D%20item%20added%60%2C%20itemsRemoved%3A%20%60%5Bquantity%5D%20items%20removed%60%2C%20itemRemoved%3A%20%60%5Bquantity%5D%20item%20removed%60%2C%20viewCart%3A%20%60View%20cart%60%2C%20each%3A%20%60%5Bmoney%5D/ea%60%2C%20%7D%3B%0Awindow.accessibilityStrings%20%3D%20%7B%20imageAvailable%3A%20%60Image%20%5Bindex%5D%20is%20now%20available%20in%20gallery%20view%60%2C%20shareSuccess%3A%20%60Link%20copied%20to%20clipboard%60%2C%20pauseSlideshow%3A%20%60Pause%20slideshow%60%2C%20playSlideshow%3A%20%60Play%20slideshow%60%2C%20recipientFormExpanded%3A%20%60Gift%20card%20recipient%20form%20expanded%60%2C%20recipientFormCollapsed%3A%20%60Gift%20card%20recipient%20form%20collapsed%60%2C%20%7D%3B%20%3C/script%3E%3Cscript%20src%3D%22//d6dc17-3.myshopify.com/cdn/shop/t/1/assets/predictive-search.js%3Fv%3D162273246065392412141705732193%22%20defer%3D%22defer%22%3E%3C/script%3E'))
</script>
</body></html>
